<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="dev.asifddlks.bhaibhaiclinicApp.mainPage.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page">
        <action
            android:id="@+id/action_mainPageFragment_to_createOrUpdatePageFragment"
            app:destination="@id/createOrUpdatePageFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/createOrUpdatePageFragment"
        android:name="dev.asifddlks.bhaibhaiclinicApp.createOrUpdatePage.CreateOrUpdatePageFragment"
        android:label="fragment_create_or_update_page"
        tools:layout="@layout/fragment_create_or_update_page">
        <argument
            android:name="userItem"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
</navigation>